[gd_scene load_steps=6 format=3 uid="uid://dk3xg70mar83t"]

[ext_resource type="PackedScene" uid="uid://bhcrpvvrss881" path="res://assets/scenes/rectangle_wall.tscn" id="1_k8tx2"]
[ext_resource type="Texture2D" uid="uid://cu57xwmw3sqsy" path="res://assets/graphics/circle.png" id="2_gydi1"]
[ext_resource type="PackedScene" uid="uid://r363kwfebbi" path="res://assets/scenes/spawn.tscn" id="6_k8mo5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_susp4"]
friction = 0.0
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_ns7lk"]
radius = 75.0

[node name="Soccer1" type="Node2D"]
position = Vector2(56, 30)

[node name="RectangleWall" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(912, 1090)
scale = Vector2(16.76, 1)

[node name="RectangleWall2" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(912, -62)
scale = Vector2(16.76, 1)

[node name="RectangleWall3" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1896, 510)
scale = Vector2(1, 9.48)

[node name="RectangleWall4" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(-88, 514)
scale = Vector2(1, 9.48)

[node name="RectangleWall5" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(40, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall6" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(40, 866)
scale = Vector2(1, 2.5)

[node name="RectangleWall7" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1768, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall8" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1768, 866)
scale = Vector2(1, 2.5)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(872, 514)
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_susp4")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gydi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ns7lk")

[node name="spawn_positions" type="Node2D" parent="." groups=["spawn_positions"]]
unique_name_in_owner = true

[node name="Spawn" parent="spawn_positions" instance=ExtResource("6_k8mo5")]
position = Vector2(264, 162)

[node name="Spawn2" parent="spawn_positions" instance=ExtResource("6_k8mo5")]
position = Vector2(264, 866)
