[gd_scene load_steps=11 format=3 uid="uid://dwndwq4yhbf0x"]

[ext_resource type="PackedScene" uid="uid://bhcrpvvrss881" path="res://assets/scenes/rectangle_wall.tscn" id="1_k8tx2"]
[ext_resource type="PackedScene" uid="uid://nemyswgvobc8" path="res://assets/scenes/ball.tscn" id="2_hj2h3"]
[ext_resource type="FontFile" uid="uid://b8irqbncrt45c" path="res://assets/Quicksand-Bold.ttf" id="4_qa7mq"]
[ext_resource type="FontFile" uid="uid://sr25emn68gvy" path="res://assets/Quicksand-Regular.ttf" id="5_c8ssn"]
[ext_resource type="PackedScene" uid="uid://r363kwfebbi" path="res://assets/scenes/spawn.tscn" id="6_k8mo5"]
[ext_resource type="Script" path="res://assets/scripts/soccer_gamemode.gd" id="7_kkrwa"]
[ext_resource type="PackedScene" uid="uid://ryrscuan21ce" path="res://assets/scenes/goal.tscn" id="8_xr3rv"]

[sub_resource type="LabelSettings" id="LabelSettings_7b7lr"]
font = ExtResource("4_qa7mq")
font_size = 96
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g61bn"]
font = ExtResource("5_c8ssn")
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y0jem"]
font = ExtResource("4_qa7mq")
font_size = 128
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Soccer1" type="Node2D"]
position = Vector2(56, 30)

[node name="SoccerGamemode" type="Node" parent="." node_paths=PackedStringArray("_ball", "_ball_spawn", "_score", "_timer", "_announcer")]
script = ExtResource("7_kkrwa")
_ball = NodePath("Ball")
_ball_spawn = NodePath("BallSpawnPosition")
_score = NodePath("UI/Score")
_timer = NodePath("UI/Timer")
_announcer = NodePath("UI/Announcer")

[node name="Goal1" parent="SoccerGamemode" instance=ExtResource("8_xr3rv")]
z_index = -1
position = Vector2(32, 544)
scale = Vector2(1, 3.04)

[node name="Goal2" parent="SoccerGamemode" instance=ExtResource("8_xr3rv")]
z_index = -1
position = Vector2(1888, 544)
scale = Vector2(1, 3.04)
team_id = 1

[node name="BallSpawnPosition" type="Node2D" parent="SoccerGamemode"]
position = Vector2(928, 544)

[node name="Ball" parent="SoccerGamemode" instance=ExtResource("2_hj2h3")]
position = Vector2(928, 544)

[node name="UI" type="Control" parent="SoccerGamemode"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="SoccerGamemode/UI"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 0
offset_left = 632.0
offset_top = 24.0
offset_right = 1232.0
offset_bottom = 199.0
text = "0            0"
label_settings = SubResource("LabelSettings_7b7lr")
horizontal_alignment = 1

[node name="Timer" type="Label" parent="SoccerGamemode/UI"]
layout_mode = 0
offset_left = 864.0
offset_top = 48.0
offset_right = 1118.0
offset_bottom = 223.0
text = "3:00"
label_settings = SubResource("LabelSettings_g61bn")

[node name="Announcer" type="Label" parent="SoccerGamemode/UI"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 0
offset_left = 480.0
offset_top = 440.0
offset_right = 1380.0
offset_bottom = 615.0
text = "GOAL!!"
label_settings = SubResource("LabelSettings_y0jem")
horizontal_alignment = 1

[node name="RectangleWall" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(912, 1090)
scale = Vector2(16.76, 1)

[node name="RectangleWall2" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(912, -62)
scale = Vector2(16.76, 1)

[node name="RectangleWall3" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1896, 510)
scale = Vector2(1, 9.48)

[node name="RectangleWall4" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(-88, 514)
scale = Vector2(1, 9.48)

[node name="RectangleWall5" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(40, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall6" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(40, 866)
scale = Vector2(1, 2.5)

[node name="RectangleWall7" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1768, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall8" parent="." instance=ExtResource("1_k8tx2")]
position = Vector2(1768, 866)
scale = Vector2(1, 2.5)

[node name="SpawnPositions" type="Node2D" parent="." groups=["spawn_positions"]]

[node name="Spawn" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(200, 450)

[node name="Spawn2" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(1608, 578)

[node name="Spawn3" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(200, 578)

[node name="Spawn4" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(1608, 450)

[node name="Spawn5" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(264, 290)

[node name="Spawn6" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(1544, 738)

[node name="Spawn7" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(264, 738)

[node name="Spawn8" parent="SpawnPositions" instance=ExtResource("6_k8mo5")]
position = Vector2(1544, 290)
