[gd_scene load_steps=3 format=3 uid="uid://dvgxpenu61vuv"]

[ext_resource type="Script" path="res://assets/scripts/where_controllers_live.gd" id="1_hyagt"]
[ext_resource type="Script" path="res://addons/godOSC/scripts/OSCServer.gd" id="2_tr7ij"]

[node name="Controllers" type="Node2D"]
script = ExtResource("1_hyagt")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("2_tr7ij")

[connection signal="message_received" from="Node2D" to="." method="_on_node_2d_message_received"]
