[gd_scene load_steps=4 format=3 uid="uid://dibh127hh8np0"]

[ext_resource type="PackedScene" uid="uid://r363kwfebbi" path="res://assets/scenes/spawn.tscn" id="1_7l3cp"]
[ext_resource type="Script" path="res://assets/scripts/lobby.gd" id="1_68fj7"]
[ext_resource type="PackedScene" uid="uid://bqosmevo3khjs" path="res://assets/scenes/main_menu.tscn" id="3_qjm6p"]

[node name="Lobby" type="Node2D"]
script = ExtResource("1_68fj7")

[node name="spawn_positions" type="Node2D" parent="." groups=["spawn_positions"]]
unique_name_in_owner = true

[node name="Spawn" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(264, 162)

[node name="Spawn2" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(264, 866)

[node name="Spawn3" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(1675, 192)

[node name="Spawn4" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(1700, 880)

[node name="Spawn5" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(271, 538)

[node name="Spawn6" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(920, 196)

[node name="Spawn7" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(1718, 563)

[node name="Spawn8" parent="spawn_positions" instance=ExtResource("1_7l3cp")]
position = Vector2(948, 894)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_qjm6p")]

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(964, 532)
current = true
