[gd_scene load_steps=23 format=3 uid="uid://b1qu7gq1j4y0u"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_h6qqu"]
[ext_resource type="Texture2D" uid="uid://ddty3uka0djv6" path="res://assets/graphics/players/green.png" id="2_41de8"]
[ext_resource type="Script" path="res://assets/scripts/player_sprite.gd" id="2_wabwe"]
[ext_resource type="Texture2D" uid="uid://ckxodslfgm075" path="res://assets/graphics/players/beige.png" id="4_cmnmq"]
[ext_resource type="Texture2D" uid="uid://bxignvq60u5h8" path="res://assets/graphics/players/blue.png" id="5_7cqra"]
[ext_resource type="Texture2D" uid="uid://cjtqq2ee0p373" path="res://assets/graphics/players/pink.png" id="6_pg1nv"]
[ext_resource type="Texture2D" uid="uid://bdistmynmx5pb" path="res://assets/graphics/players/yellow.png" id="7_ppmdj"]
[ext_resource type="Texture2D" uid="uid://vtlesceds08y" path="res://assets/graphics/ray.png" id="8_0givg"]
[ext_resource type="PackedScene" uid="uid://ctc6ecnsm5i25" path="res://assets/scenes/bottle.tscn" id="9_nhphl"]
[ext_resource type="FontFile" uid="uid://b8irqbncrt45c" path="res://assets/Quicksand-Bold.ttf" id="9_oi1mm"]
[ext_resource type="AudioStream" uid="uid://dkiicu8wl8oqs" path="res://assets/sounds/spray.wav" id="11_y1roe"]
[ext_resource type="AudioStream" uid="uid://c0apxbp85clfn" path="res://assets/sounds/shake1.wav" id="12_57wyt"]
[ext_resource type="AudioStream" uid="uid://w3kxdy48u14u" path="res://assets/sounds/shake2.wav" id="13_tfqnl"]
[ext_resource type="AudioStream" uid="uid://ddg3mvkdda3em" path="res://assets/sounds/shake3.wav" id="14_hvmio"]
[ext_resource type="AudioStream" uid="uid://crv6rpl4d6bie" path="res://assets/sounds/shake4.wav" id="15_odpys"]
[ext_resource type="AudioStream" uid="uid://f8jixibx16xs" path="res://assets/sounds/shake5.wav" id="16_lcsmr"]
[ext_resource type="AudioStream" uid="uid://b1ax1ymlqlpl4" path="res://assets/sounds/shake6.wav" id="17_6xjfl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p470m"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7ghod"]
radius = 43.1045

[sub_resource type="LabelSettings" id="LabelSettings_oip06"]
font = ExtResource("9_oi1mm")
font_size = 120
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nke1j"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("11_y1roe")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w6thy"]
random_pitch = 1.1
streams_count = 6
stream_0/stream = ExtResource("12_57wyt")
stream_1/stream = ExtResource("13_tfqnl")
stream_2/stream = ExtResource("14_hvmio")
stream_3/stream = ExtResource("15_odpys")
stream_4/stream = ExtResource("16_lcsmr")
stream_5/stream = ExtResource("17_6xjfl")

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_label", "bottle")]
physics_material_override = SubResource("PhysicsMaterial_p470m")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_h6qqu")
spray_shake_max_count = 25
spray_max_impulse = 800
spray_max_force = 1600
spray_max_duration = 4.0
_sprite = NodePath("Sprite2D")
_label = NodePath("Label")
bottle = NodePath("bottle/bottle")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23.3607)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_41de8")
script = ExtResource("2_wabwe")
float_amplitude = 4.0
sprites = Array[Texture2D]([ExtResource("2_41de8"), ExtResource("4_cmnmq"), ExtResource("5_7cqra"), ExtResource("6_pg1nv"), ExtResource("7_ppmdj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_7ghod")

[node name="debug" type="Sprite2D" parent="."]
scale = Vector2(1, 3.88)
texture = ExtResource("8_0givg")
offset = Vector2(50, 0)

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(400, 0)
offset_left = -67.0
offset_top = -88.0
offset_right = 333.0
offset_bottom = 77.0
scale = Vector2(0.341535, 0.341535)
label_settings = SubResource("LabelSettings_oip06")
horizontal_alignment = 1
autowrap_mode = 2

[node name="bottle" type="Node2D" parent="."]
position = Vector2(-20, 27)
scale = Vector2(0.185, 0.185)

[node name="bottle" parent="bottle" instance=ExtResource("9_nhphl")]
position = Vector2(0, 0)

[node name="AudioStreamPlayer_Spray" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nke1j")

[node name="AudioStreamPlayer_Pop" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_w6thy")

[node name="AudioStreamPlayer_Shake" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_w6thy")

[connection signal="on_start_spraying" from="." to="AudioStreamPlayer_Spray" method="play"]
[connection signal="on_start_spraying" from="." to="AudioStreamPlayer_Pop" method="play"]
[connection signal="on_start_spraying" from="." to="bottle/bottle" method="toggle_spray" binds= [true]]
[connection signal="on_stop_spraying" from="." to="AudioStreamPlayer_Spray" method="stop"]
[connection signal="on_stop_spraying" from="." to="bottle/bottle" method="toggle_spray" binds= [false]]
