[gd_scene load_steps=13 format=3 uid="uid://b1qu7gq1j4y0u"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_h6qqu"]
[ext_resource type="Texture2D" uid="uid://ddty3uka0djv6" path="res://assets/graphics/players/green.png" id="2_41de8"]
[ext_resource type="Script" path="res://assets/scripts/player_sprite.gd" id="2_wabwe"]
[ext_resource type="Texture2D" uid="uid://ckxodslfgm075" path="res://assets/graphics/players/beige.png" id="4_cmnmq"]
[ext_resource type="Texture2D" uid="uid://bxignvq60u5h8" path="res://assets/graphics/players/blue.png" id="5_7cqra"]
[ext_resource type="Texture2D" uid="uid://cjtqq2ee0p373" path="res://assets/graphics/players/pink.png" id="6_pg1nv"]
[ext_resource type="Texture2D" uid="uid://bdistmynmx5pb" path="res://assets/graphics/players/yellow.png" id="7_ppmdj"]
[ext_resource type="Texture2D" uid="uid://vtlesceds08y" path="res://assets/graphics/ray.png" id="8_0givg"]
[ext_resource type="PackedScene" uid="uid://ctc6ecnsm5i25" path="res://assets/scenes/bottle.tscn" id="9_nhphl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p470m"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7ghod"]
radius = 43.1045

[sub_resource type="LabelSettings" id="LabelSettings_oip06"]
font_size = 120
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_sprite", "_label")]
physics_material_override = SubResource("PhysicsMaterial_p470m")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_h6qqu")
debug = true
spray_shake_max_count = 12
spray_max_impulse = 400
spray_max_force = 800
spray_max_duration = 2.5
_sprite = NodePath("Sprite2D")
_label = NodePath("Label")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14.5576)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_41de8")
script = ExtResource("2_wabwe")
float_amplitude = 4.0
sprites = Array[Texture2D]([ExtResource("2_41de8"), ExtResource("4_cmnmq"), ExtResource("5_7cqra"), ExtResource("6_pg1nv"), ExtResource("7_ppmdj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_7ghod")

[node name="debug" type="Sprite2D" parent="."]
scale = Vector2(1, 3.88)
texture = ExtResource("8_0givg")
offset = Vector2(50, 0)

[node name="Label" type="Label" parent="."]
offset_left = -7.0
offset_top = -4.0
offset_right = 33.0
offset_bottom = 161.0
scale = Vector2(0.341535, 0.341535)
text = "1"
label_settings = SubResource("LabelSettings_oip06")
horizontal_alignment = 1
autowrap_mode = 2

[node name="bottle" type="Node2D" parent="."]
position = Vector2(-20, 27)
scale = Vector2(0.185, 0.185)

[node name="bottle" parent="bottle" instance=ExtResource("9_nhphl")]
position = Vector2(0, 0)
