[gd_scene load_steps=10 format=3 uid="uid://b1qu7gq1j4y0u"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_h6qqu"]
[ext_resource type="Texture2D" uid="uid://ddty3uka0djv6" path="res://assets/graphics/players/green.png" id="2_41de8"]
[ext_resource type="Script" path="res://assets/scripts/player_sprite.gd" id="2_wabwe"]
[ext_resource type="Texture2D" uid="uid://ckxodslfgm075" path="res://assets/graphics/players/beige.png" id="4_cmnmq"]
[ext_resource type="Texture2D" uid="uid://bxignvq60u5h8" path="res://assets/graphics/players/blue.png" id="5_7cqra"]
[ext_resource type="Texture2D" uid="uid://cjtqq2ee0p373" path="res://assets/graphics/players/pink.png" id="6_pg1nv"]
[ext_resource type="Texture2D" uid="uid://bdistmynmx5pb" path="res://assets/graphics/players/yellow.png" id="7_ppmdj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p470m"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7ghod"]
radius = 253.18

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("_sprite")]
physics_material_override = SubResource("PhysicsMaterial_p470m")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_h6qqu")
speed = 700
spray_max_impulse = 400
spray_max_force = 1200
spray_max_duration = 1.5
_sprite = NodePath("")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.2)
scale = Vector2(0.345, 0.345)
texture = ExtResource("4_cmnmq")
script = ExtResource("2_wabwe")
sprites = Array[Texture2D]([ExtResource("4_cmnmq"), ExtResource("5_7cqra"), ExtResource("2_41de8"), ExtResource("6_pg1nv"), ExtResource("7_ppmdj")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_7ghod")
