[gd_scene load_steps=7 format=3 uid="uid://mhd0taubfps2"]

[ext_resource type="PackedScene" uid="uid://b1qu7gq1j4y0u" path="res://assets/scenes/player.tscn" id="1_6nthd"]
[ext_resource type="PackedScene" uid="uid://bhcrpvvrss881" path="res://assets/scenes/rectangle_wall.tscn" id="2_1eklx"]
[ext_resource type="Texture2D" uid="uid://vtlesceds08y" path="res://assets/graphics/ray.png" id="2_g5hhv"]
[ext_resource type="PackedScene" uid="uid://0uvlnkkx62ml" path="res://assets/scenes/race_finish.tscn" id="3_4u852"]
[ext_resource type="PackedScene" path="res://assets/scenes/controllers.tscn" id="3_5xpd2"]
[ext_resource type="PackedScene" uid="uid://boyg2fihjlwv0" path="res://assets/scenes/race_checkpoint.tscn" id="3_xvbif"]

[node name="Race1" type="Node2D"]

[node name="RaceFinish" parent="." instance=ExtResource("3_4u852")]
position = Vector2(99, 464)
scale = Vector2(1.68, 0.4)

[node name="RaceCheckpoint" parent="." instance=ExtResource("3_xvbif")]
position = Vector2(524, 367)
scale = Vector2(0.36, 1.6)

[node name="RaceCheckpoint2" parent="." instance=ExtResource("3_xvbif")]
position = Vector2(840, 586)
scale = Vector2(0.32, 1.56)

[node name="Player" parent="." instance=ExtResource("1_6nthd")]
position = Vector2(34, 480)

[node name="debug" type="Sprite2D" parent="Player"]
texture = ExtResource("2_g5hhv")
offset = Vector2(50, 0)

[node name="Player2" parent="." instance=ExtResource("1_6nthd")]
position = Vector2(93, 467)
player_id = 1

[node name="debug" type="Sprite2D" parent="Player2"]
texture = ExtResource("2_g5hhv")
offset = Vector2(50, 0)

[node name="Player3" parent="." instance=ExtResource("1_6nthd")]
position = Vector2(154, 452)
player_id = 2

[node name="debug" type="Sprite2D" parent="Player3"]
texture = ExtResource("2_g5hhv")
offset = Vector2(50, 0)

[node name="RectangleWall" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(-44, 340)
scale = Vector2(0.720003, 5.92)

[node name="RectangleWall6" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(212, 330)
scale = Vector2(0.200003, 2.4238)

[node name="RectangleWall7" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(525, 116)
scale = Vector2(0.200003, 2.4238)

[node name="RectangleWall8" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(850, 331)
scale = Vector2(0.200003, 2.4238)

[node name="RectangleWall4" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(1199, 343)
scale = Vector2(0.720003, 5.92)

[node name="RectangleWall2" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(582, 686)
scale = Vector2(10.64, 0.56)

[node name="RectangleWall5" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(531, 475)
scale = Vector2(5.2, 0.2)

[node name="RectangleWall3" parent="." instance=ExtResource("2_1eklx")]
position = Vector2(562, -35.0001)
scale = Vector2(10.64, 0.56)

[node name="Controllers" parent="." instance=ExtResource("3_5xpd2")]
