[gd_scene load_steps=7 format=3 uid="uid://dwndwq4yhbf0x"]

[ext_resource type="PackedScene" uid="uid://bhcrpvvrss881" path="res://assets/scenes/rectangle_wall.tscn" id="1_y1t4l"]
[ext_resource type="Texture2D" uid="uid://cu57xwmw3sqsy" path="res://assets/graphics/circle.png" id="2_w5xnf"]
[ext_resource type="PackedScene" uid="uid://b1qu7gq1j4y0u" path="res://assets/scenes/player.tscn" id="3_uwv4p"]
[ext_resource type="PackedScene" path="res://assets/scenes/controllers.tscn" id="4_mqs33"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_susp4"]
friction = 0.0
bounce = 0.9

[sub_resource type="CircleShape2D" id="CircleShape2D_ns7lk"]
radius = 75.0

[node name="Soccer1" type="Node2D"]
position = Vector2(56, 30)

[node name="RectangleWall" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(912, 1090)
scale = Vector2(16.76, 1)

[node name="RectangleWall2" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(912, -62)
scale = Vector2(16.76, 1)

[node name="RectangleWall3" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(1896, 510)
scale = Vector2(1, 9.48)

[node name="RectangleWall4" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(-88, 514)
scale = Vector2(1, 9.48)

[node name="RectangleWall5" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(40, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall6" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(40, 866)
scale = Vector2(1, 2.5)

[node name="RectangleWall7" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(1768, 162)
scale = Vector2(1, 2.5)

[node name="RectangleWall8" parent="." instance=ExtResource("1_y1t4l")]
position = Vector2(1768, 866)
scale = Vector2(1, 2.5)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(872, 514)
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_susp4")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 1.5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_w5xnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_ns7lk")

[node name="Player" parent="." instance=ExtResource("3_uwv4p")]
position = Vector2(264, 442)

[node name="Player2" parent="." instance=ExtResource("3_uwv4p")]
position = Vector2(264, 553)
player_id = 1

[node name="Player3" parent="." instance=ExtResource("3_uwv4p")]
position = Vector2(1616, 442)
player_id = 2

[node name="Player4" parent="." instance=ExtResource("3_uwv4p")]
position = Vector2(1616, 558)
player_id = 3

[node name="Controllers" parent="." instance=ExtResource("4_mqs33")]
