[gd_scene load_steps=5 format=3 uid="uid://b1qu7gq1j4y0u"]

[ext_resource type="Script" path="res://assets/scripts/player_controller.gd" id="1_h6qqu"]
[ext_resource type="Texture2D" uid="uid://cu57xwmw3sqsy" path="res://assets/graphics/circle.png" id="2_g87fq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p470m"]
friction = 0.0
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_7ghod"]
radius = 47.1699

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_p470m")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
linear_damp = 1.5
script = ExtResource("1_h6qqu")
speed = 700
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.189981, 0.189981)
texture = ExtResource("2_g87fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7ghod")
