[gd_scene load_steps=3 format=3 uid="uid://mhd0taubfps2"]

[ext_resource type="PackedScene" uid="uid://b1qu7gq1j4y0u" path="res://assets/scenes/player.tscn" id="1_6nthd"]
[ext_resource type="PackedScene" uid="uid://bhcrpvvrss881" path="res://assets/scenes/rectangle_wall.tscn" id="2_1eklx"]

[node name="Race1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6nthd")]
position = Vector2(281, 186)

[node name="RectangleWall" parent="." instance=ExtResource("2_1eklx")]
